<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="5dp"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/searchText"
        android:id="@+id/textViewSearch"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_search"
        android:id="@+id/buttonSearch"
        android:onClick="searchWord"
        android:layout_alignTop="@+id/editTextSearch"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content" />

    <EditText
        android:id="@+id/editTextSearch"
        android:inputType="textAutoComplete"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSearch"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_toLeftOf="@id/buttonSearch"/>


    <!-- Add Word -->

    <TextView
        android:text="@string/addWordText"
        android:id="@+id/textAddWord"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/buttonSearch"/>

    <EditText
        android:id="@+id/editTextAddWord"
        android:inputType="textAutoComplete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/textAddWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="@string/meaningText"
        android:id="@+id/textMeaning"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/editTextAddWord"/>

    <EditText
        android:id="@+id/editTextMeaning"
        android:inputType="textMultiLine"
        android:lines="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/textMeaning"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="@string/dictionaryText"
        android:id="@+id/textDictionary"
        android:layout_below="@id/editTextMeaning"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <AutoCompleteTextView
        android:id="@+id/editTextDictionary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textDictionary"
        android:completionThreshold="1"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_action_save"
        android:id="@+id/buttonSaveNewWord"
        android:layout_below="@id/editTextDictionary"
        android:layout_marginTop="10dp"
        android:onClick="saveWord"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_action_play"
        android:id="@+id/buttonPlay"
        android:layout_below="@id/editTextDictionary"
        android:layout_toRightOf="@id/buttonSaveNewWord"
        android:layout_marginTop="10dp"
        android:onClick="showPlayActivity"/>

</RelativeLayout>
